
/* ANIMATION DURATIONS */
$banner-hot-pancakes-ad-duration: 20s
$weird-inventory-carousel-duration: 20s
$space-parallax-duration: 25s
$cardboard-sign-floating-duration: 50s
$lamps_n_laptop_parallax_duration: 60s
$social-media-tag-scrolling-duration: 30s

/* COLOUR TABLE */
$colour-bold-blue: #2020e0
$colour-bolder-blue: #1717a0

$mobile-version-critical-width: 960px
$mobile-version-critical-width-secondary: 600px

/* FONT SIZES */
$font-size-title: calc(min(16vw, 92pt))
$font-size-subtitle: calc(min(8vw, 32pt))
$font-size-subtitle-bigger: calc(min(10vw, 38pt))
$font-size-text: calc(min(6.25vw, 24pt))

$border-radius: 5px

/* PORTFOLIO SECTION */
$blocks-separation: 6px
$weird-item-block-size: 128px
