@import "variables"
@import "mixins"

#cardboard-signs
  display: flex
  flex-wrap: wrap
  justify-content: center

  div
    position: absolute

  img
    filter: drop-shadow(0 0 16px #451010)
    width: 100%

#cardboard-sign-left img
  animation: cardboard-sign-left-floating $cardboard-sign-floating-duration cubic-bezier(0.37, 0, 0.63, 1) infinite

#cardboard-sign-right img
  animation: cardboard-sign-right-floating $cardboard-sign-floating-duration cubic-bezier(0.37, 0, 0.63, 1) infinite
  animation-delay: 2s

@media screen
  @media (min-width: $mobile-version-critical-width)
    #cardboard-signs div
      max-width: 275px
      top: -80px
      width: 35%

    #cardboard-sign-left
      transform: translateX(-125%)

    #cardboard-sign-right
      transform: translateX(125%) rotate(180deg)

  @media (max-width: $mobile-version-critical-width)
    #cardboard-signs div
      max-width: calc(1.75 * #{$font-size-title})

    #cardboard-sign-left
      transform: translateX(-120%) translateY(-20%)

    #cardboard-sign-right
      transform: translateX(125%) rotate(180deg)

@keyframes cardboard-sign-left-floating
  0%
    transform: translate(0, 0px)
  50%
    transform: rotate(-15deg) scale(1.05) translate(0, -35px)
  100%
    transform: translate(0, 0px)

@keyframes cardboard-sign-right-floating
  0%
    transform: translate(0, 0px)
  50%
    transform: rotate(-8deg) scale(1.05) translate(0, -15px)
  100%
    transform: translate(0, 0px)

#about-me
  animation: parallax_lamps $lamps_n_laptop_parallax_duration ease-in-out infinite
  background-color: #101010
  background-image: url(../images/bg-lamps.png)
  background-repeat: no-repeat
  background-position: bottom
  image-rendering: pixelated

  &::before
    animation: parallax_laptop $lamps_n_laptop_parallax_duration ease-in-out infinite
    background-image: url(../images/bg-laptop.png)
    background-repeat: no-repeat
    background-position: bottom
    bottom: 300px
    content: ""
    image-rendering: pixelated
    height: 300px
    position: absolute
    width: 100%

  & .section-title
    @include section-title-shadow(#ee3030, #cf4817, #a13812, #ec9213)
    position: relative

  & .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 calc(min(2vw, 16px))
    padding-bottom: 192px
    position: relative

  & mark
    // Just copying
    animation: 60s highlight-lite infinite
    background-color: none
    background: linear-gradient(90deg, var(--highlight-colour) 50%, #0000 50%)
    background-size: 200% 100%
    background-position: 100% 0

  & .skill-box
    flex: 1 0 48%
    margin: 0 calc(min(2vw, 8px))
    max-width: 600px

    & .skill-box-title
      font-size: $font-size-subtitle-bigger
      text-align: center
      text-decoration: underline
      margin: 8px 0 12px 0
      white-space: nowrap

  & .skill-table li
    background-color: #101010a0
    border-radius: 4px
    list-style-type: none
    margin: 2px 0
    padding: 2px 8px
    text-align: justify
    text-shadow: 0 0 15px black, 1px 1px 0 black

    &::before
      content: "* "

@keyframes parallax_laptop
  0%
    background-position-x: calc(50% - 50px)
  50%
    background-position-x: calc(50% + 50px)
  100%
    background-position-x: calc(50% - 50px)

@keyframes parallax_lamps
  0%
    background-position-x: calc(50% - 150px)
  50%
    background-position-x: calc(50% + 150px)
  100%
    background-position-x: calc(50% - 150px)
