@import "variables"
@import "mixins"

$crt-monitor-top: 86px

#crt-monitor
  background-image: url(../images/misc328.jpg)
  position: absolute
  left: 50%
  top: -$crt-monitor-top
  transform: translateX(-50%)
  height: calc(100% + #{$crt-monitor-top} - 16px)
  border-radius: 32px
  overflow: hidden

  & img
    height: 100%

$social-media-tag-padding: 24px

#social-media-tag-billboard
  animation: banner $social-media-tag-scrolling-duration infinite
  // Ugly, but it works! (hopefully)
  left: calc(50% - min(300px + #{$social-media-tag-padding}, 50vw - #{$social-media-tag-padding}))
  position: absolute
  text-align: end
  top: 20%
  writing-mode: vertical-rl
  z-index: -1

@keyframes banner
  0%
    transform: translateY(-250%)
  40%, 60%
    transform: translateY(calc(50% + #{$crt-monitor-top}))
  100%
    transform: translateY(250%)

#contact
  background: url(../images/num.gif)

  & .section-title
    @include section-title-shadow(aqua, #19555e, black, #24873f)

  & .section-subtitle
    font-family: "Comic Sans MS", "Comic Sans", cursive
    & img
      filter: drop-shadow(0 0 3px aqua)
      vertical-align: middle
      width: 3em

  & .wrapper
    position: relative

  & form
    padding: 16px
    padding-left: calc(16px + 2*#{$social-media-tag-padding})
    padding-bottom: 186px
    max-width: 600px
    margin: 0 auto

#feedback-form
  & input, & textarea
    box-sizing: border-box
    color: black
    margin-bottom: 8px
    max-height: 320px
    min-height: 20px
    outline: none
    overflow-wrap: break-word
    padding-left: 8px
    resize: none
    width: 100%

#contact label, #social-media-tag-billboard
  text-shadow: 0 0 5px black

  & textarea
    color: black

  & input[type=submit]
    background-color: whitesmoke

    &:active
      background-color: #dddddd

#feedback-submit
  width: 100%

  &:disabled
    animation: barberpole 10s linear infinite
    color: whitesmoke
    background: repeating-linear-gradient(45deg, #7497ff, #7497ff 10px, #6481d9 10px, #6481d9 20px)
    background-size: 200% 200%
    border-color: #6481d9
    text-shadow: 0 0 15px black

@keyframes barberpole
  100%
    background-position: 100% 100%
