@import "variables"

#header
  background-color: #202020

  ul
    list-style-type: none
    margin: auto
    max-width: $mobile-version-critical-width
    padding: 0

  a
    display: block
    padding: 10px
    text-align: center
    text-decoration: none
    transition: .25s ease

/* For desktop menu */
#nav-menu
  li
    display: table-cell
    float: none
    width: 0.1%

  a:hover
    background-color: $colour-bolder-blue
    text-decoration: underline
    text-shadow: 0 0 15px whitesmoke

/* For mobile menu */
#nav-menu-mobile .inner a:hover
  &::before
    color: whitesmoke
    content: ">> "
    font-weight: bold
  &::after
    color: whitesmoke
    content: " <<"
    font-weight: bold

#nav-menu-switch a
  image-rendering: pixelated
  text-align: left

@media screen
  @media (min-width: $mobile-version-critical-width-secondary)
    #nav-menu
      display: block
    #nav-menu-mobile
      display: none

  @media (max-width: $mobile-version-critical-width-secondary)
    #nav-menu
      display: none
    #nav-menu-mobile
      display: block
