@import "variables"
// Though @import is deprecated, @use does not work with hakyll-sass

@font-face
  font-family: "Mozart"
  src: url("../webfonts/mozartnbp.woff") format("woff"), url("../webfonts/mozartnbp.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "OksFree"
  src: url("../webfonts/OksFree.woff") format("woff"), url("../webfonts/OksFree.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  /* Made by ivancr72 */
  font-family: "PixelUnicode"
  src: url("../webfonts/PixelUnicode.woff") format("woff"), url("../webfonts/PixelUnicode.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

*
  margin: 0
  padding: 0

html
  background-image: url(../images/transparent.png)
  cursor: url(../images/cur-normal.png), auto
  scroll-behavior: smooth

body
  margin: 0 auto
  max-width: 2160px

  // Adding custom scrollbar
  &::-webkit-scrollbar-track
    background: black

  &::-webkit-scrollbar-thumb
    background: whitesmoke

@media screen
  @media (min-width: $mobile-version-critical-width-secondary)
    body
      padding: 1vw

    #content-box
      border-radius: 16px
      box-shadow: 0 0 10px black

  @media (min-width: $mobile-version-critical-width)
    body::-webkit-scrollbar
      width: 16px

    .drop-shadow
      -webkit-filter: drop-shadow(15px 5px 20px #000000cc)
      filter: drop-shadow(15px 5px 20px #000000cc)

  @media (max-width: $mobile-version-critical-width)
    body::-webkit-scrollbar
      width: 2vw

  .drop-shadow
      -webkit-filter: drop-shadow(1.25vw 1vw 1.75vw #000000cc)
      filter: drop-shadow(1.25vw 1vw 1.75vw #000000cc)

#content-box
  overflow: hidden

section
  border-bottom: ridge 8px whitesmoke
  position: relative

h1, section .section-title,
h2, section .section-subtitle
  color: whitesmoke
  font-family: "OksFree"
  text-align: center
  white-space: nowrap

h1, section .section-title
  font-size: $font-size-title
  padding: 16px 0 16px 0

h2, section .section-subtitle
  font-size: $font-size-subtitle
  font-weight: normal
  margin: 8px 0 12px 0

a
  color: whitesmoke

::-moz-selection
  background-color: $colour-bold-blue
  color: whitesmoke


::selection
  background-color: $colour-bold-blue
  color: whitesmoke


canvas
  position: absolute

p, li, label, input, textarea, marquee
  color: whitesmoke
  font-family: "Mozart", "PixelUnicode"
  font-size: $font-size-text

// Assigning custom cursors
label
  cursor: url(../images/cur-normal.png), auto

input, textarea
  cursor: url(../images/cur-selection.png), auto

input[type=submit], a
  cursor: url(../images/cur-pointer.png), auto

.breakflex
  -ms-flex-preferred-size: 100%
  flex-basis: 100%
  height: 0

.latex
  sup
    font-size: 0.9em
    vertical-align: 0.16em
    margin-left: -0.18em
  sub
    font-size: 1em
    vertical-align: -0.4ex
    margin-left: -0.07em

mark
  animation: 60s highlight-lite infinite
  animation-delay: calc(5s + 1 * 0.25s)
  background-color: none
  background: linear-gradient(90deg, var(--highlight-colour) 50%, #0000 50%)
  background-size: 200% 100%
  background-position: 100% 0
  color: whitesmoke

@keyframes highlight-lite
  5%
    background-position: 0 0
  75%
    background-position: 0 0
  80%
    background-position: -100% 0
  100%
    background-position: -100% 0
