@import "variables"

#about
  background: linear-gradient(90deg, #000 0%, $colour-bolder-blue 20%, $colour-bolder-blue 80%, #000 100%)
  border-bottom: none
  position: relative

#motd-secret
  animation: motd-slide-down 3s ease-in-out forwards
  animation-delay: 10s
  background-color: #101010
  border-top: solid #a1a1a1 4px
  bottom: -4px
  height: 100%
  position: absolute
  width: 100%
  z-index: 0

@keyframes motd-slide-down
  0%
    max-height: 32px
  100%
    max-height: 4px

marquee
  color: whitesmoke
  text-shadow: 2px 2px 6px black
  padding: 4px 0
