@import "variables"
@import "mixins"

#portfolio
  animation: space-parallax $space-parallax-duration linear infinite
  background: #101010
  background: url(../images/bg-space-2.png), url(../images/bg-space.png)

  & .section-title
    text-align: center
    position: relative
    @include section-title-shadow(blue, #aa0080, #1214a1, #5000cc)
    z-index: 1

  & .wrapper
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    max-width: 960px
    padding: 16px 12px 112px 12px

  & a
    color: $colour-bold-blue

@keyframes space-parallax
  0%
    background-position: 0px 0px, 0px 0px
  100%
    background-position: 256px 256px, 512px 512px

#tentacle
  flex: none
  position: absolute
  top: -148px

  & img
    animation: tentacle-dance 60s infinite
    filter: drop-shadow(0 0 15px black)
    position: relative
    left: -260px

@keyframes tentacle-dance
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-10deg)
  100%
    transform: rotate(0deg)

#additional-blocks
  background-image: url(../images/redskulls.jpg)
  box-sizing: content-box
  box-shadow: inset 0 0 32px black
  overflow: hidden
  position: relative

  & p
    margin: 8px
    left: calc(50% - 8px)
    position: absolute
    text-align: center
    top: calc(50% - 8px)

#weird-inventory
  display: flex
  flex-wrap: nowrap
  justify-content: space-around
  left: 0
  opacity: 0.6
  position: absolute
  top: 0

  & .weird-item-block
    flex: none
    text-align: center
    height: $weird-item-block-size
    width: $weird-item-block-size

    & img
      filter: drop-shadow(0 0 15px black)
      display: block
      margin: 0 auto
      max-height: 100%
      max-width: 100%
      position: relative
      top: 50%

@media screen
  @media (max-width: $mobile-version-critical-width)
    #tentacle
      display: none // Not properly showing on mobile

    #portfolio .wrapper
      flex-direction: column

    #additional-blocks
      margin-top: $blocks-separation
      height: $weird-item-block-size

      & p
        transform: translateY(-50%) translateX(-50%)
        width: calc(100% - 16px)

    #weird-inventory
      animation: carousel-horiz $weird-inventory-carousel-duration linear infinite
      flex-direction: row
      height: $weird-item-block-size
      min-width: 128px
      width: 200% // Because items are duplicated

      & img
        transform: translateY(-50%)

  @media (min-width: $mobile-version-critical-width)
    #portfolio .wrapper
      flex-direction: row

    #project-list
      flex: 1 0 80%

    #additional-blocks
      flex: 0 0 $weird-item-block-size
      margin-left: $blocks-separation

      & p
        height: calc(100% - 16px)
        transform: translateY(-50%) translateX(-50%) rotate(180deg)
        writing-mode: vertical-rl

    #weird-inventory
      animation: carousel-vert $weird-inventory-carousel-duration linear infinite
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      justify-content: space-around
      min-height: 128px
      height: 200% // Because items are duplicated
      position: absolute
      top: 0
      width: $weird-item-block-size

      & img
        transform: translateY(-50%) rotate(-90deg)

@keyframes carousel-vert
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(0, -50%, 0)

@keyframes carousel-horiz
  0%
    transform: translate3d(-50%, 0, 0)
  100%
    transform: translate3d(0%, 0, 0)
