@import "variables"

#project-list .ul
  position: relative
  z-index: 2

  & .project
    box-shadow: 0 0 8px 2px black
    border-radius: $border-radius

    &:not(:first-of-type)
      margin-top: $blocks-separation

  & .project-banner
    background-repeat: no-repeat !important
    background-size: cover !important
    border-bottom: none
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    box-shadow: inset 2px 2px 10px #00000080
    overflow: hidden
    position: relative

    &.active > .project-shape div, &:hover > .project-shape div
      background-color: #0a0a47a0
      padding-right: $font-size-text

    &.active
      & .project-title::before
        content: "> "
      & p
        text-shadow: -1px -2px 0 #aa0080, 1px 2px 0 #5000cc

    & p
      --padding: calc(#{$font-size-text} * 0.35)
      // Don't even ask... I'll deal with this later
      padding: calc(#{$font-size-text} * 0.25) calc(#{$font-size-text} * 0.85) var(--padding) var(--padding)
      transition: 0.1s

  & .project-shape
    display: inline-block
    height: 100%
    position: relative

    & div
      background-color: #00000080
      clip-path: polygon(0 0, 100% 0, 95% 90%, 0 100%)
      height: 100%
      position: absolute
      transition: 0.2s
      width: 100%

  & .project-title, & .project-brief
    position: relative

  & .project-brief
    display: block
    line-height: calc(#{$font-size-text} * 0.55)
    min-height: calc(#{$font-size-text} * 2 * 0.55)

  & .project-title
    font-size: calc(#{$font-size-text} * 1.6)
    line-height: calc(#{$font-size-text} * 0.85)
    transition: 0.2s

  & .project-label
    color: grey
    text-align: right

  & .project-description
    background-color: $colour-whitesmoke
    border-top: none
    border-top-left-radius: 0
    border-top-right-radius: 0
    padding: 5px 20px 10px 20px
    text-align: justify
    word-wrap: break-word

    & p, & mark, & h1, & h2, & li, & label, & input
      color: black

    & li
      margin-left: 1em

    & figcaption
      color: gray
      text-align: center
      font-size: calc(#{$font-size-text} * 0.8)
      margin-bottom: 0.5em

    & figure
      text-align: center

    & blockquote
      border-left: 0.5em solid #ccc
      padding-left: 1em

    & hr
      border-top: 0.35em ridge

    & img
      border-radius: $border-radius
      box-shadow: 2.5px 2.5px 10px #000000aa
      margin: 8px 0
      max-width: 100%

.video-container
  height: 0
  padding-bottom: 56.25%
  position: relative

.video-container iframe
  border-radius: 5px
  box-shadow: 2.5px 2.5px 10px #000
  height: 100%
  left: 0
  margin: 8px 0
  position: absolute
  top: 0
  width: 100%
