// COLOUR TABLE
$colour-bold-red: #E02020
$colour-bold-green: #20E020
$colour-bold-blue: #2020E0
$colour-bolder-red: #A01717
$colour-bolder-green: #17A017
$colour-bolder-blue: #1717A0
$colour-whitesmoke: #F5F5F5

// FONT FAMILIES
$font-family-titles: OksFree
$font-family-text: "Mozart", "PixelUnicode"

// FONT SIZES
$font-size-title: calc(min(16vw, 92pt))
$font-size-subtitle-bigger: calc(min(8vw, 38pt))
$font-size-subtitle: calc(min(6vw, 32pt))
$font-size-text: calc(min(6.25vw, 24pt))

// BANNER SECTION
$wordart-shadow-colour: pink

// PORTFOLIO SECTION
$blocks-separation: 6px

// MEDIA QUERIES
$mobile-version-critical-width: 960px
$mobile-version-critical-width-secondary: 600px

// ANIMATION DURATIONS
$banner-hot-pancakes-ad-duration: 20s
$about-me-parallax-duration: 60s
$cardboard-sign-floating-duration: 50s
$space-parallax-duration: 25s

// CONTACT SECTION
$crt-monitor-top: 72px
$contact-bottom-padding: 32px
