@import "variables"
@import "mixins"

#about-me
  background: radial-gradient(circle 960px at top, #450f0f, #101010, #101010), #101010
  z-index: 0

  // LEGACY::
  // &::before
  //   animation: parallax_far $about-me-parallax-duration ease-in-out infinite
  //   background-image: url(../images/bg-laptop.png)
  //   background-repeat: no-repeat
  //   background-position: bottom
  //   bottom: 300px
  //   content: ""
  //   image-rendering: pixelated
  //   height: 300px
  //   position: absolute
  //   width: 100%

  &::after
    animation: parallax_close $about-me-parallax-duration ease-in-out infinite
    background-image: url(../images/backgrounds/lamps.png)
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain
    bottom: 0
    content: ""
    image-rendering: pixelated
    position: absolute
    width: 100%
    z-index: -1

  mark
    // Just copying the highlight-lite class
    animation: 60s highlight-lite infinite
    background: linear-gradient(90deg, var(--highlight-colour) 50%, #0000 50%)
    background-color: none
    background-size: 200% 100%
    background-position: 100% 0
    color: $colour-whitesmoke

  .section-title
    @include section-title-shadow(#ee3030, #cf4817, #a13812, #ec9213)
    position: relative

  .section-subtitle
    text-shadow: 2px 2px 6px black
    position: relative

  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 calc(min(2vw, 16px))
    position: relative
    row-gap: 32px

  .skill-box
    color: $colour-whitesmoke
    flex: 1 0 48%
    margin: 0 calc(min(2vw, 8px))
    max-width: 600px

    .skill-box-title
      font-size: $font-size-subtitle-bigger
      text-align: center
      text-decoration: underline
      margin: 8px 0 18px 0
      white-space: nowrap
      font-weight: normal

  .skill-table
    ul
      list-style: square
      padding-left: 26px

    li
      background-color: #101010
      line-height: 0.85
      margin: 4px 0
      padding: 2px 8px
      text-align: justify
      text-justify: inter-word
      text-shadow: 0 0 15px black, 1px 1px 0 black

@media screen
  @media (min-width: $mobile-version-critical-width-secondary)
    #about-me
      .wrapper
        padding-bottom: 192px

      &::after
        height: 360px

  @media (max-width: $mobile-version-critical-width-secondary)
    #about-me
      .wrapper
        padding-bottom: 108px

      &::after
        height: 192px

@keyframes parallax_far
  0%
    background-position-x: calc(50% - 50px)
  50%
    background-position-x: calc(50% + 50px)
  100%
    background-position-x: calc(50% - 50px)

@keyframes parallax_close
  0%
    background-position-x: calc(50% - 150px)
  50%
    background-position-x: calc(50% + 150px)
  100%
    background-position-x: calc(50% - 150px)

#cardboard-signs
  display: flex
  flex-wrap: wrap
  justify-content: center

  div
    position: absolute

  img
    // filter: drop-shadow(0 0 16px #451010)
    image-rendering: pixelated
    filter: drop-shadow(0 0 16px #200c0c)
    width: 100%

#cardboard-sign-left img
  animation: cardboard-sign-left-floating $cardboard-sign-floating-duration cubic-bezier(0.37, 0, 0.63, 1) infinite

#cardboard-sign-right img
  animation: cardboard-sign-right-floating $cardboard-sign-floating-duration cubic-bezier(0.37, 0, 0.63, 1) infinite
  animation-delay: 2s

@media screen
  @media (min-width: $mobile-version-critical-width)
    #cardboard-signs div
      max-width: 275px
      top: -80px
      width: 35%

    #cardboard-sign-left
      transform: translateX(-125%)

    #cardboard-sign-right
      transform: translateX(125%) rotate(180deg)

  @media (max-width: $mobile-version-critical-width)
    #cardboard-signs div
      max-width: calc(1.75 * #{$font-size-title})

    #cardboard-sign-left
      transform: translateX(-120%) translateY(-20%)

    #cardboard-sign-right
      transform: translateX(125%) rotate(180deg)

@keyframes cardboard-sign-left-floating
  0%
    transform: translate(0, 0px)
  50%
    transform: rotate(-15deg) scale(1.05) translate(0, -35px)
  100%
    transform: translate(0, 0px)

@keyframes cardboard-sign-right-floating
  0%
    transform: translate(0, 0px)
  50%
    transform: rotate(-8deg) scale(1.05) translate(0, -15px)
  100%
    transform: translate(0, 0px)
