@font-face
  font-family: "Mozart"
  src: url("../webfonts/mozartnbp.woff") format("woff"), url("../webfonts/mozartnbp.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "OksFree"
  src: url("../webfonts/OksFree.woff") format("woff"), url("../webfonts/OksFree.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  /* Made by ivancr72 */
  font-family: "PixelUnicode"
  src: url("../webfonts/PixelUnicode.woff") format("woff"), url("../webfonts/PixelUnicode.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap