@import "variables"

#motd
  background: $colour-bolder-blue
  border-bottom: none
  position: relative

  .wrapper::after
    background: linear-gradient(90deg, #000 0%, transparent 20%, transparent 80%, #000 100%)
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  .marquee
    color: $colour-whitesmoke
    text-shadow: 2px 2px 6px black
    white-space: nowrap

// This is the top border hidding the motd
#motd-secret
  animation: motd-slide-down 3s ease-in-out forwards
  animation-delay: 8s
  background: radial-gradient(circle 960px at bottom, #450f0f, #101010, #101010), #101010
  bottom: -4px
  border-top: solid #a1a1a1 4px
  position: absolute
  height: 100%
  width: 100%
  z-index: 0

@keyframes motd-slide-down
  0%
    max-height: 32px
  100%
    max-height: 4px
